<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        * {
            margin: 0;
            padding: 0;
        }
        header {
            position: sticky;
            top: 0;left: 0;
            grid-area: cabecalho
        }
        nav{
            grid-area: navegacao
        }
        main { 
            grid-area: conteudo;            
        }
        footer {
            grid-area: rodape
        }
        body{
            min-height: 100vh;
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
                'cabecalho cabecalho'
                'navegacao conteudo'
                'navegacao rodape'
        }

    </style>
</head>

<body>
    
    <main class="tag nolabel">CONTEÚDO</main>
    <header class="tag nolabel">CABEÇALHO</header>
    <footer class="tag nolabel">RODAPÉ</footer>
    <nav class="tag nolabel">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>